.Information {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 13px;
    width: 85%;
    margin: 20px auto;
}

.info {
    display: flex;
}

.inputValue {
    margin-right: 14px;
    padding: 7px;
}

.inputSection {
    padding: 30px;
}

.submit {
    color: aliceblue;
    padding: 10px 16px;
    margin-top: 5px;
    border: none;
    font-size: 18px;
    background-color: aquamarine;
}

.information {
    display: flex;

    align-items: center;
}

.information span {
    font-size: 18px;
    color: rgb(6, 89, 114);
}


@media only screen and (max-width:760px) {
    .Information {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .info {
        display: grid;
    }




}